[style]
based_on_style=facebook
column_limit=150
split_before_bitwise_operator=false
split_before_logical_operator=false
coalesce_brackets=true

[format]
max-module-lines=850
max-line-length=150
single-line-class-stmt=false
single-line-if-stmt=false

[design]
max-args=10
min-public-methods=0
max-public-methods=9
max-branches=25
max-locals=25
max-parents=10
max-returns=10
max-statements=80
max-bool-expr=10

# ------------------------------------------------

[string]
check-quote-consistency=true

[refactoring]
max-nested-blocks=4

[typecheck]
missing-member-hint=true
missing-member-hint-distance=1
missing-member-min-choices=1
missing-member-max-choices=1

[autoflake]
remove-all-unused-imports=true
remove-duplicate-keys=true
remove-lhs-for-unused-variables=false
remove-rhs-for-unused-variables=false
remove-unused-variables=true

# ------------------------------------------------

[similarities]
min-similarity-lines=96
ignore-imports=true
ignore-signatures=true
ignore-comments=true
ignore-docstrings=true

[miscellaneous]
notes=FIXME,
  OPTIMIZE, # Warning keywords
  QUESTION, # Warning keywords
  BUG, # Warning keywords
  DOC, # Warning keywords
  TODO, # Warning keywords
  TEST, # Warning keywords
  NOTE, # Warning keywords
  HACK, # Warning keywords
  WARNING, # Warning keywords
  CLEANUP, # Warning keywords

[messages-control]
disable=I0001,E0015,
  C0114, # Missing module docstring
  C0115, # Missing class docstring
  C0116, # Missing method docstring
  C0209, # Format string
  C0411, # Import error
  C0412, # Import error
  C0413, # Import error
  C0414, # Import error
  C0415, # Import error
  R0401, # Import error
  W0401, # Wildcard import
  W0614, # Unused import
